<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 06</title>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .box {
        width: 100%;
        height: 100%;
        border: 1px solid black;
      }
      .container {
        width: 99.9vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .box-1 {
        grid-column: 1/3;
      }
      .box-3 {
        grid-column: 4/5;
        grid-row: 1/4;
      }
      .box-8 {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1" style="background-color: red"></div>
      <div class="box" style="background-color: green"></div>
      <div class="box box-3" style="background-color: orangered"></div>
      <div class="box" style="background-color: purple"></div>
      <div class="box" style="background-color: rgb(255, 0, 140)"></div>
      <div class="box" style="background-color: blue"></div>
      <div class="box" style="background-color: brown"></div>
      <div class="box box-8" style="background-color: rebeccapurple"></div>
    </div>
  </body>
</html>
